MainWindow.xaml

<Window x:Class="WebGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebGen"
        mc:Ignorable="d"
        Title="WebGenerator" Height="450" Width="800">


    <TabControl>
        <TabItem>
            <Grid Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="58.017"/>
                    <ColumnDefinition Width="111.983"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2">
                    <Button Name="loadButton" Height="50" Width="150" Margin="10" Content="Load side" HorizontalAlignment="Left" Click="loadButton_Click"/>
                    <Button Name="saveButton" Height="50" Width="150" Margin="10" Content="Save side" HorizontalAlignment="Left" Click="saveButton_Click"/>
                </StackPanel>

                <TextBox Name="myTextBox" Grid.Column="2" Width="auto" AcceptsReturn="True" Margin="10,10,10,10"/>

            </Grid>
            <TabItem.Header>
                <TextBlock>User</TextBlock>
            </TabItem.Header>


            <!--<TextBox Grid.Column="1" Margin="20"/>-->

        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock>Manager</TextBlock>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Class" Margin="10" Width="150" Height="25" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" TextAlignment="Center"/>
                <TextBox Name="classText" Margin="10, 5, 10, 5" Grid.Column="1" Grid.Row="0" Width="auto" />
                
                <TextBlock Text="Technologies" Margin="10" Width="150" Height="50" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" TextAlignment="Center"/>
                <TextBox Name="techTextBox" Margin="10" Grid.Column="1" Grid.Row="1" Width="auto" AcceptsReturn="True"/>

                <TextBlock Text="Messages" Margin="10" Width="150" Height="50" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" TextAlignment="Center"/>
                <TextBox Name="messTextBox" Grid.Column="1" Grid.Row="2" Width="auto" Margin="10" AcceptsReturn="True"/>

                <TextBlock Text="Colour" Margin="10" Width="150" Height="50" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" TextAlignment="Center"/>

                <StackPanel Name="radioStack" Grid.Row="3" Grid.Column="1" Margin="10">
                    <RadioButton Name="whiteRadio" Content="White"  HorizontalAlignment="Center" Margin="5"/>
                    <RadioButton Name="blueRadio" Content="Blue" HorizontalAlignment="Center" Margin="5"/>
                    <RadioButton Name="yellowRadio" Content="Yellow"  HorizontalAlignment="Center" Margin="5"/>
                    <RadioButton Name="greenRadio" Content="Green"  HorizontalAlignment="Center" Margin="5"/>
                </StackPanel>

                <Button Name="managerButton" Content="Generate and Save" Width="150" Height="40" Margin="10" 
                        Grid.Column="1" Grid.Row="4" Click="managerButton_Click"/>


            </Grid>
        </TabItem>
    </TabControl>




</Window>
